app-name = "multi-tenant-app-by-{your name}"
foreign-tenant-id = "52u0geit2yhghi..."
foreign-client-password = "somethingSecureGoesHere"
foreign-client_user_principal_name = "foreign-client@foreigndomain.onmicrosoft.com"
foreign-owner_password = "somethingSecureGoesHere"
foreign-owner_user_principal_name = "foreign-owner@foreigndomain.onmicrosoft.com"
home-tenant-id = "523gg8vsiiwgeh8igh..."
home-client-user_principal_name = "home-client@homedomain.onmicrosoft.com"
home-client-password = "somethingSecureGoesHere"
home-owner-user_principal_name = "home-owner@homedomain.onmicrosoft.com"
home-owner-password = "somethingSecureGoesHere"
vm-location = "centralus" 
vm-size = "Standard_D1_v2"